body {
  background-color: black;
}

h1 {
  color: yellow;
}

.square {
  width: 100px;
  height: 100px;
  background: red;
  float: left;

  &.yellow {
    background: yellow;
  }

  &.green {
    background: green;
  }

  &.pink {
    background: pink;
  }
}
